name, value
行動不能, 1
マニュアルアイテム使用禁止, 1
スキル使用禁止, 1
HP回復禁止, 1
防御値半減, 1
状態異常耐性半減, 1
スリップダメージ(毒), 0.1
スリップダメージ(火傷), 0.15
自然治癒時ダメージ, 0.2
命中率DOWN・近(超), 50
命中率DOWN・遠(超), 50
すばやさDOWN(スロウ), 0.5
すばやさUP(微), 0.1
すばやさUP(微+), 0.11
すばやさUP(小), 0.12
すばやさUP(小+), 0.13
すばやさUP(中), 0.14
すばやさUP(中+), 0.15
すばやさUP(大), 0.16
すばやさUP(大+), 0.17
すばやさUP(超), 0.18
すばやさUP(超+), 0.19
物理攻撃UP(微), 0.1
物理攻撃UP(微+), 0.15
物理攻撃UP(小), 0.2
物理攻撃UP(小+), 0.25
物理攻撃UP(中), 0.3
物理攻撃UP(中+), 0.35
物理攻撃UP(大), 0.4
物理攻撃UP(大+), 0.45
物理攻撃UP(超), 0.5
物理攻撃UP(超+), 0.55
魔法攻撃UP(微), 0.1
魔法攻撃UP(微+), 0.15
魔法攻撃UP(小), 0.2
魔法攻撃UP(小+), 0.25
魔法攻撃UP(中), 0.3
魔法攻撃UP(中+), 0.35
魔法攻撃UP(大), 0.4
魔法攻撃UP(大+), 0.45
魔法攻撃UP(超), 0.5
魔法攻撃UP(超+), 0.55
物理防御UP(微), 0.1
物理防御UP(微+), 0.15
物理防御UP(小), 0.2
物理防御UP(小+), 0.25
物理防御UP(中), 0.3
物理防御UP(中+), 0.35
物理防御UP(大), 0.4
物理防御UP(大+), 0.45
物理防御UP(超), 0.5
物理防御UP(超+), 0.55
魔法防御UP(微), 0.1
魔法防御UP(微+), 0.15
魔法防御UP(小), 0.2
魔法防御UP(小+), 0.25
魔法防御UP(中), 0.3
魔法防御UP(中+), 0.35
魔法防御UP(大), 0.4
魔法防御UP(大+), 0.45
魔法防御UP(超), 0.5
魔法防御UP(超+), 0.55
命中率UP(微), 10
命中率UP(微+), 15
命中率UP(小), 20
命中率UP(小+), 25
命中率UP(中), 30
命中率UP(中+), 35
命中率UP(大), 40
命中率UP(大+), 45
命中率UP(超), 50
命中率UP(超+), 55
回避率UP(微), 10
回避率UP(微+), 15
回避率UP(小), 20
回避率UP(小+), 25
回避率UP(中), 30
回避率UP(中+), 35
回避率UP(大), 40
回避率UP(大+), 45
回避率UP(超), 50
回避率UP(超+), 55
クリティカル率UP(微), 5
クリティカル率UP(微+), 10
クリティカル率UP(小), 15
クリティカル率UP(小+), 20
クリティカル率UP(中), 25
クリティカル率UP(中+), 30
クリティカル率UP(大), 35
クリティカル率UP(大+), 40
クリティカル率UP(超), 45
クリティカル率UP(超+), 50
SP増加率UP(微), 0.1
SP増加率UP(微+), 0.15
SP増加率UP(小), 0.2
SP増加率UP(小+), 0.25
SP増加率UP(中), 0.3
SP増加率UP(中+), 0.35
SP増加率UP(大), 0.4
SP増加率UP(大+), 0.45
SP増加率UP(超), 0.5
SP増加率UP(超+), 0.55
火属性UP(微), 3
火属性UP(微+), 5
火属性UP(小), 7
火属性UP(小+), 10
火属性UP(中), 12
火属性UP(中+), 15
火属性UP(大), 17
火属性UP(大+), 20
火属性UP(超), 22
火属性UP(超+), 25
水属性UP(微), 3
水属性UP(微+), 5
水属性UP(小), 7
水属性UP(小+), 10
水属性UP(中), 12
水属性UP(中+), 15
水属性UP(大), 17
水属性UP(大+), 20
水属性UP(超), 22
水属性UP(超+), 25
地属性UP(微), 3
地属性UP(微+), 5
地属性UP(小), 7
地属性UP(小+), 10
地属性UP(中), 12
地属性UP(中+), 15
地属性UP(大), 17
地属性UP(大+), 20
地属性UP(超), 22
地属性UP(超+), 25
風属性UP(微), 3
風属性UP(微+), 5
風属性UP(小), 7
風属性UP(小+), 10
風属性UP(中), 12
風属性UP(中+), 15
風属性UP(大), 17
風属性UP(大+), 20
風属性UP(超), 22
風属性UP(超+), 25
光属性UP(微), 3
光属性UP(微+), 5
光属性UP(小), 7
光属性UP(小+), 10
光属性UP(中), 12
光属性UP(中+), 15
光属性UP(大), 17
光属性UP(大+), 20
光属性UP(超), 22
光属性UP(超+), 25
闇属性UP(微), 3
闇属性UP(微+), 5
闇属性UP(小), 7
闇属性UP(小+), 10
闇属性UP(中), 12
闇属性UP(中+), 15
闇属性UP(大), 17
闇属性UP(大+), 20
闇属性UP(超), 22
闇属性UP(超+), 25
物理防御UP(敵), 10
物理防御UP(敵), 5
魔法防御UP(敵), 10
魔法防御UP(敵), 5
バリア(微+), 0.2
バリア(小), 0.3
バリア(小+), 0.4
バリア(中), 0.5
バリア(中+), 0.6
バリア(大), 0.7
バリア(大+), 0.8
バリア(超), 0.9
バリア(超+), 1
すばやさUP(微), 0.12
すばやさUP(微+), 0.14
すばやさUP(小), 0.17
すばやさUP(小+), 0.2
すばやさUP(中), 0.25
すばやさUP(中+), 0.3
すばやさUP(大), 0.35
すばやさUP(大+), 0.4
すばやさUP(超), 0.45
すばやさUP(超+), 0.5
物理攻撃UP(微), 0.2
物理攻撃UP(微+), 0.25
物理攻撃UP(小), 0.3
物理攻撃UP(小+), 0.35
物理攻撃UP(中), 0.4
物理攻撃UP(中+), 0.45
物理攻撃UP(大), 0.5
物理攻撃UP(大+), 0.55
物理攻撃UP(超), 0.6
物理攻撃UP(超+), 0.65
魔法攻撃UP(微), 0.2
魔法攻撃UP(微+), 0.25
魔法攻撃UP(小), 0.3
魔法攻撃UP(小+), 0.35
魔法攻撃UP(中), 0.4
魔法攻撃UP(中+), 0.45
魔法攻撃UP(大), 0.5
魔法攻撃UP(大+), 0.55
魔法攻撃UP(超), 0.6
魔法攻撃UP(超+), 0.65
物理防御UP(微), 0.45
物理防御UP(微+), 0.5
物理防御UP(小), 0.55
物理防御UP(小+), 0.6
物理防御UP(中), 0.65
物理防御UP(中+), 0.7
物理防御UP(大), 0.75
物理防御UP(大+), 0.8
物理防御UP(超), 0.9
物理防御UP(超+), 1
魔法防御UP(微), 0.45
魔法防御UP(微+), 0.5
魔法防御UP(小), 0.55
魔法防御UP(小+), 0.6
魔法防御UP(中), 0.65
魔法防御UP(中+), 0.7
魔法防御UP(大), 0.75
魔法防御UP(大+), 0.8
魔法防御UP(超), 0.9
魔法防御UP(超+), 1
火属性UP(微), 3
火属性UP(微+), 5
火属性UP(小), 7
火属性UP(小+), 10
火属性UP(中), 12
火属性UP(中+), 15
火属性UP(大), 17
火属性UP(大+), 20
火属性UP(超), 22
火属性UP(超+), 25
水属性UP(微), 3
水属性UP(微+), 5
水属性UP(小), 7
水属性UP(小+), 10
水属性UP(中), 12
水属性UP(中+), 15
水属性UP(大), 17
水属性UP(大+), 20
水属性UP(超), 22
水属性UP(超+), 25
地属性UP(微), 3
地属性UP(微+), 5
地属性UP(小), 7
地属性UP(小+), 10
地属性UP(中), 12
地属性UP(中+), 15
地属性UP(大), 17
地属性UP(大+), 20
地属性UP(超), 22
地属性UP(超+), 25
風属性UP(微), 3
風属性UP(微+), 5
風属性UP(小), 7
風属性UP(小+), 10
風属性UP(中), 12
風属性UP(中+), 15
風属性UP(大), 17
風属性UP(大+), 20
風属性UP(超), 22
風属性UP(超+), 25
光属性UP(微), 3
光属性UP(微+), 5
光属性UP(小), 7
光属性UP(小+), 10
光属性UP(中), 12
光属性UP(中+), 15
光属性UP(大), 17
光属性UP(大+), 20
光属性UP(超), 22
光属性UP(超+), 25
火属性UP(微), 3
火属性UP(微+), 5
火属性UP(小), 7
火属性UP(小+), 10
火属性UP(中), 12
火属性UP(中+), 15
火属性UP(大), 17
火属性UP(大+), 20
火属性UP(超), 22
火属性UP(超+), 25
光属性UP(微), 3
光属性UP(微+), 5
光属性UP(小), 7
光属性UP(小+), 10
光属性UP(中), 12
光属性UP(中+), 15
光属性UP(大), 17
光属性UP(大+), 20
光属性UP(超), 22
光属性UP(超+), 25
すばやさDOWN(微), 0.1
すばやさDOWN(微+), 0.11
すばやさDOWN(小), 0.12
すばやさDOWN(小+), 0.13
すばやさDOWN(中), 0.14
すばやさDOWN(中+), 0.15
すばやさDOWN(大), 0.16
すばやさDOWN(大+), 0.17
すばやさDOWN(超), 0.18
すばやさDOWN(超+), 0.19
物理攻撃DOWN(微), 0.1
物理攻撃DOWN(微+), 0.15
物理攻撃DOWN(小), 0.2
物理攻撃DOWN(小+), 0.25
物理攻撃DOWN(中), 0.3
物理攻撃DOWN(中+), 0.35
物理攻撃DOWN(大), 0.4
物理攻撃DOWN(大+), 0.45
物理攻撃DOWN(超), 0.5
物理攻撃DOWN(超+), 0.55
魔法攻撃DOWN(微), 0.1
魔法攻撃DOWN(微+), 0.15
魔法攻撃DOWN(小), 0.2
魔法攻撃DOWN(小+), 0.25
魔法攻撃DOWN(中), 0.3
魔法攻撃DOWN(中+), 0.35
魔法攻撃DOWN(大), 0.4
魔法攻撃DOWN(大+), 0.45
魔法攻撃DOWN(超), 0.5
魔法攻撃DOWN(超+), 0.55
物理防御DOWN(微), 0.1
物理防御DOWN(微+), 0.15
物理防御DOWN(小), 0.2
物理防御DOWN(小+), 0.25
物理防御DOWN(中), 0.3
物理防御DOWN(中+), 0.35
物理防御DOWN(大), 0.4
物理防御DOWN(大+), 0.45
物理防御DOWN(超), 0.5
物理防御DOWN(超+), 0.55
魔法防御DOWN(微), 0.1
魔法防御DOWN(微+), 0.15
魔法防御DOWN(小), 0.2
魔法防御DOWN(小+), 0.25
魔法防御DOWN(中), 0.3
魔法防御DOWN(中+), 0.35
魔法防御DOWN(大), 0.4
魔法防御DOWN(大+), 0.45
魔法防御DOWN(超), 0.5
魔法防御DOWN(超+), 0.55
命中率DOWN(微), 0.05
命中率DOWN(微+), 0.1
命中率DOWN(小), 0.15
命中率DOWN(小+), 0.2
命中率DOWN(中), 0.25
命中率DOWN(中+), 0.3
命中率DOWN(大), 0.35
命中率DOWN(大+), 0.4
命中率DOWN(超), 0.45
命中率DOWN(超+), 0.5
回避率DOWN(微), 10
回避率DOWN(微+), 15
回避率DOWN(小), 20
回避率DOWN(小+), 25
回避率DOWN(中), 30
回避率DOWN(中+), 35
回避率DOWN(大), 40
回避率DOWN(大+), 45
回避率DOWN(超), 50
回避率DOWN(超+), 55
クリティカル率DOWN(微), 10
クリティカル率DOWN(微+), 15
クリティカル率DOWN(小), 20
クリティカル率DOWN(小+), 25
クリティカル率DOWN(中), 30
クリティカル率DOWN(中+), 35
クリティカル率DOWN(大), 40
クリティカル率DOWN(大+), 45
クリティカル率DOWN(超), 50
クリティカル率DOWN(超+), 55
SP増加率DOWN(微), 0.1
SP増加率DOWN(微+), 0.15
SP増加率DOWN(小), 0.2
SP増加率DOWN(小+), 0.25
SP増加率DOWN(中), 0.3
SP増加率DOWN(中+), 0.35
SP増加率DOWN(大), 0.4
SP増加率DOWN(大+), 0.45
SP増加率DOWN(超), 0.5
SP増加率DOWN(超+), 0.55
火属性DOWN(微), 3
火属性DOWN(微+), 5
火属性DOWN(小), 7
火属性DOWN(小+), 10
火属性DOWN(中), 12
火属性DOWN(中+), 15
火属性DOWN(大), 17
火属性DOWN(大+), 20
火属性DOWN(超), 22
火属性DOWN(超+), 25
水属性DOWN(微), 3
水属性DOWN(微+), 5
水属性DOWN(小), 7
水属性DOWN(小+), 10
水属性DOWN(中), 12
水属性DOWN(中+), 15
水属性DOWN(大), 17
水属性DOWN(大+), 20
水属性DOWN(超), 22
水属性DOWN(超+), 25
地属性DOWN(微), 3
地属性DOWN(微+), 5
地属性DOWN(小), 7
地属性DOWN(小+), 10
地属性DOWN(中), 12
地属性DOWN(中+), 15
地属性DOWN(大), 17
地属性DOWN(大+), 20
地属性DOWN(超), 22
地属性DOWN(超+), 25
風属性DOWN(微), 3
風属性DOWN(微+), 5
風属性DOWN(小), 7
風属性DOWN(小+), 10
風属性DOWN(中), 12
風属性DOWN(中+), 15
風属性DOWN(大), 17
風属性DOWN(大+), 20
風属性DOWN(超), 22
風属性DOWN(超+), 25
光属性DOWN(微), 3
光属性DOWN(微+), 5
光属性DOWN(小), 7
光属性DOWN(小+), 10
光属性DOWN(中), 12
光属性DOWN(中+), 15
光属性DOWN(大), 17
光属性DOWN(大+), 20
光属性DOWN(超), 22
光属性DOWN(超+), 25
闇属性DOWN(微), 3
闇属性DOWN(微+), 5
闇属性DOWN(小), 7
闇属性DOWN(小+), 10
闇属性DOWN(中), 12
闇属性DOWN(中+), 15
闇属性DOWN(大), 17
闇属性DOWN(大+), 20
闇属性DOWN(超), 22
闇属性DOWN(超+), 25
魔法防御DOWN(微), 0.2
魔法防御DOWN(微+), 0.25
魔法防御DOWN(小), 0.3
魔法防御DOWN(小+), 0.35
魔法防御DOWN(中), 0.4
魔法防御DOWN(中+), 0.45
魔法防御DOWN(大), 0.5
魔法防御DOWN(大+), 0.55
魔法防御DOWN(超), 0.6
魔法防御DOWN(超+), 0.65
バリア(微), 0.1
バリア(微+), 0.2
バリア(小), 0.3
バリア(小+), 0.4
バリア(中), 0.5
バリア(中+), 0.6
バリア(大), 0.7
バリア(大+), 0.8
バリア(超), 0.9
バリア(超+), 1
物理バリア(微), 0.1
物理バリア(微+), 0.2
物理バリア(小), 0.3
物理バリア(小+), 0.4
物理バリア(中), 0.5
物理バリア(中+), 0.6
物理バリア(大), 0.7
物理バリア(大+), 0.8
物理バリア(超), 0.9
物理バリア(超+), 1
魔法バリア(微), 0.1
魔法バリア(微+), 0.2
魔法バリア(小), 0.3
魔法バリア(小+), 0.4
魔法バリア(中), 0.5
魔法バリア(中+), 0.6
魔法バリア(大), 0.7
魔法バリア(大+), 0.8
魔法バリア(超), 0.9
魔法バリア(超+), 1
火属性バリア(微), 0.1
火属性バリア(微+), 0.2
火属性バリア(小), 0.3
火属性バリア(小+), 0.4
火属性バリア(中), 0.5
火属性バリア(中+), 0.6
火属性バリア(大), 0.7
火属性バリア(大+), 0.8
火属性バリア(超), 0.9
火属性バリア(超+), 1
水属性バリア(微), 0.1
水属性バリア(微+), 0.2
水属性バリア(小), 0.3
水属性バリア(小+), 0.4
水属性バリア(中), 0.5
水属性バリア(中+), 0.6
水属性バリア(大), 0.7
水属性バリア(大+), 0.8
水属性バリア(超), 0.9
水属性バリア(超+), 1
土属性バリア(微), 0.1
土属性バリア(微+), 0.2
土属性バリア(小), 0.3
土属性バリア(小+), 0.4
土属性バリア(中), 0.5
土属性バリア(中+), 0.6
土属性バリア(大), 0.7
土属性バリア(大+), 0.8
土属性バリア(超), 0.9
土属性バリア(超+), 1
風属性バリア(微), 0.1
風属性バリア(微+), 0.2
風属性バリア(小), 0.3
風属性バリア(小+), 0.4
風属性バリア(中), 0.5
風属性バリア(中+), 0.6
風属性バリア(大), 0.7
風属性バリア(大+), 0.8
風属性バリア(超), 0.9
風属性バリア(超+), 1
光属性バリア(微), 0.1
光属性バリア(微+), 0.2
光属性バリア(小), 0.3
光属性バリア(小+), 0.4
光属性バリア(中), 0.5
光属性バリア(中+), 0.6
光属性バリア(大), 0.7
光属性バリア(大+), 0.8
光属性バリア(超), 0.9
光属性バリア(超+), 1
闇属性バリア(微), 0.1
闇属性バリア(微+), 0.2
闇属性バリア(小), 0.3
闇属性バリア(小+), 0.4
闇属性バリア(中), 0.5
闇属性バリア(中+), 0.6
闇属性バリア(大), 0.7
闇属性バリア(大+), 0.8
闇属性バリア(超), 0.9
闇属性バリア(超+), 1